Object directory stats for G:/EvanBkp/BKP/VSCodeProjects/Java/simple_Java/.git/objects:
02 :       3 files
03 :       2 files
04 :       1 files
06 :       1 files
07 :       1 files
08 :       1 files
0a :       2 files
0c :       1 files
0d :       1 files
0e :       2 files
10 :       3 files
11 :       2 files
13 :       2 files
15 :       3 files
16 :       2 files
17 :       1 files
18 :       1 files
1a :       1 files
1b :       4 files
1c :       2 files
23 :       1 files
24 :       3 files
25 :       1 files
26 :       3 files
27 :       2 files
28 :       2 files
2b :       2 files
2d :       2 files
2e :       2 files
30 :       1 files
33 :       4 files
34 :       4 files
38 :       3 files
3d :       1 files
40 :       1 files
41 :       2 files
43 :       1 files
44 :       2 files
46 :       1 files
48 :       1 files
4b :       3 files
4d :       1 files
4e :       1 files
50 :       1 files
51 :       1 files
53 :       3 files
55 :       1 files
57 :       3 files
5a :       1 files
5b :       1 files
5c :       1 files
5e :       1 files
60 :       1 files
61 :       1 files
63 :       2 files
65 :       1 files
69 :       3 files
6b :       1 files
6d :       1 files
71 :       1 files
72 :       2 files
73 :       2 files
75 :       2 files
76 :       1 files
77 :       2 files
7b :       1 files
7c :       1 files
7d :       1 files
7f :       1 files
87 :       1 files
8a :       1 files
8d :       2 files
96 :       2 files
99 :       1 files
9a :       1 files
9c :       3 files
9e :       2 files
a4 :       1 files
a6 :       1 files
a9 :       2 files
ab :       1 files
ad :       1 files
af :       3 files
b0 :       1 files
b1 :       1 files
b2 :       1 files
b3 :       2 files
b5 :       3 files
b7 :       1 files
b8 :       1 files
b9 :       1 files
ba :       2 files
bb :       2 files
bc :       1 files
bd :       1 files
bf :       2 files
c2 :       2 files
c6 :       1 files
c7 :       1 files
c8 :       1 files
c9 :       1 files
ca :       2 files
cc :       1 files
cd :       1 files
ce :       2 files
cf :       2 files
d0 :       1 files
d2 :       1 files
d3 :       1 files
d4 :       1 files
d5 :       2 files
d6 :       1 files
d8 :       3 files
da :       2 files
dc :       3 files
e0 :       2 files
e1 :       2 files
e2 :       1 files
e3 :       1 files
e5 :       1 files
e6 :       1 files
e7 :       2 files
e8 :       2 files
e9 :       2 files
ea :       1 files
eb :       1 files
ec :       1 files
ed :       2 files
f0 :       1 files
f1 :       2 files
f5 :       2 files
f6 :       2 files
f8 :       3 files
f9 :       1 files
fa :       1 files
fc :       1 files
fd :       1 files
ff :       1 files
Total: 221 loose objects